# edgy-script

./: .gitignore  README.md  install.sh  installFromInside.sh  plannedFeatures.e8t  testScript.es
e80/: pom.xml  testScript.es  testScript.et
e80/src/main/java/de/edgelord/edgyscript/e80/: EulerPrime.java  EvalVariable.java  FunctionProvider.java  Interpreter.java  Lexer.java  ScriptFile.java  ScriptLine.java  Variable.java
e80/src/main/java/de/edgelord/edgyscript/e80/exceptions/: FunctionNotFoundException.java  VarNotFoundException.java  e80RuntimeException.java
e80/src/main/java/de/edgelord/edgyscript/e80/interpreter/: DirectValue.java  Function.java  Interpreter.java  JSPoweredValue.java  Lexer.java  LinkedValue.java  NativeProvider.java  Tokenizer.java  Value.java
e80/src/main/java/de/edgelord/edgyscript/e80/interpreter/token/: Token.java  TokenBuilder.java
e80/src/main/java/de/edgelord/edgyscript/e80/interpreter/token/tokens/: InlineToken.java  ValueToken.java
e80/src/main/java/de/edgelord/edgyscript/e80/main/: Main.java
e80/src/main/java/de/edgelord/edgyscript/e80/script/: ArgumentList.java  Script.java  ScriptException.java  ScriptLine.java
e80/src/main/java/testing/: DummyESDK.java  TestMain.java  TestingMain.java
e80rewritten/: pom.xml  testScript.et
e80rewritten/src/main/java/de/edgelord/edgyscript/e80/interpreter/: DirectValue.java  DummyToken.java  Interpreter.java  JSPoweredValue.java  Lexer.java  LinkedValue.java  NativeProvider.java  Token.java  Tokenizer.java  Value.java
e80rewritten/src/main/java/de/edgelord/edgyscript/e80/interpreter/token/: Token.java  TokenBuilder.java  Tokenizer.java
e80rewritten/src/main/java/de/edgelord/edgyscript/e80/interpreter/token/tokens/: InlineToken.java  KeywordToken.java  LinkedToken.java  SpecialToken.java  ValueToken.java
e80rewritten/src/main/java/de/edgelord/edgyscript/e80/main/: Main.java
e80rewritten/src/main/java/de/edgelord/edgyscript/e80/script/: ScriptLine.java
e80rewritten/src/main/java/testing/: DummyESDK.java  TestMain.java
esdk/: pom.xml
esdk/pseudo-sources/: Arrays.et  stdio.et
esdk/src/main/java/de/edgelord/edgyscript/esdk/: ESDK.java  EdgySDK.java  Essentials.java  FileIO.java  Files.java  Math.java  StdIO.java  Strings.java  Structures.java  System.java
esdk/src/main/java/de/edgelord/edgyscript/esdk/exceptions/: SDKException.java
esdk/src/main/java/de/edgelord/edgyscript/esdk/functionproviders/: Arrays.java  Essentials.java  FileIO.java  Files.java  Math.java  NativeExec.java  Random.java  StdIO.java  StringUtils.java  Strings.java  Structures.java  System.java  SystemProvider.java  Thread.java  Variables.java
esdkrewritten/: pom.xml
esdkrewritten/src/main/java/de/edgelord/edgyscript/esdk/: ESDK.java  StdIO.java
esrun/: esrun.sh
esrun/win/esrun/: esrun.sln
esrun/win/esrun/esrun/: Program.cs  esrun.csproj
esrun/win/esrun/esrun/Properties/: AssemblyInfo.cs
example-scripts/: Arrays.e8t  Arrays_Test.et  Converter.38t  EulerPrime.e8t  Example_Script.et  Factorial.et  FileIO_Test.et  GuessingGame.et  Hello_World.et  Hello_World_2.et  LOLFlashTimer.et  Recursive_Factorial.et  SimpleCalculator.e8t  SimpleMaths.e8t  Stringutils_Test.et  Structures_Test.et  Stupid_Hello_World.et  Test.et  Test_Lib.et  TicTacToe.et  Variables.e8t  ifTest.e8t  whileLoop  whiletest.e8t
example-scripts/old/: Arrays.e8t  HelloWorld.e8t
sdk/: pom.xml
sdk/src/main/java/de/edgelord/edgyscript/sdk/: EdgySDK.java  Math.java  NativeExec.java  StdIO.java  Variables.java
sdk/src/main/java/de/edgelord/edgyscript/sdk/exceptions/: SDKException.java
sdk/src/main/java/de/edgelord/edgyscript/sdk/functionproviders/: Arrays.java  Math.java  NativeExec.java  StdIO.java  SystemProvider.java  Variables.java
sdk/src/main/java/de/edgyscript/sdk/: EdgySDK.java  StdIO.java  Variables.java
