# test script - this script works entirely
// this is also a comment

# writes "hello, world!"
writeLine "hello, world!"

# creates a variable called "name" - equal to "var name"
create name

# writes "What's your name?" And waits fo the user to press ENTER, then assigns the input 
# to the variables "name"
input "What's your name? " name

# writes "Welcome " - equal to print and out
write "Welcome "

# writes the value of the variable "name" and creates a newline after
writeLine name

// creates a variable called "calculation"
create calculation

// evaluates the second given var and assigns the return value to the first given var
evalset calculation "math 157 * 4 / 2"

// writes the value of the var "calculation" and creates a newline after
writeLine calculation
