/**
 * StdIO provides bindings for the standard input/output.
**/
 
/**
 * Prints out the given value to the standard 
 * output using Java's System.out.println()
 *
 * @returns the printed text.
 * @example print "hello, world!"
**/
def print text:
    native(print text);
    return text;

/**
 * Prints a formatted text to the standard output 
 * with the given format and the given arguments.
 *
 * @returns the formatted text
 * @example printf "Hello World, %s here!", "edgelord"
 */
def printf text args...:
    native(printf text, args);
    return $[native(format text, args)];
    
    
/**
 * Waits for the user to press [ENTER] and then returns his input.
 * 
 * @returns the user's input
 * @example var name = [input]
 */
def input:
    return $[native(input)];

def read:
    return $[input];

def scan:
    return $[input];