/*
 * This solution is COMPLETELY OUTDATED. It is only still here due to legacy reasons.
 * Please check out Recursion_Factorial.et for a newer, better verision.
 */

use stdio;
use structures as ctrl;
use system;
use varutils;

print("Please input a number: ");
number = $[input()];
result = 1;
i = 1;

ctrl.if !$[isNumeric number], 
    $[executeAll 
        $[print number + " is not a number!"],
        $[exit 1]];

ctrl.while i <= number, 
    $[executeAll(
        $[result = result * i], 
        $[i = i + 1])];

printf ("Result: %s", result);